server {
    listen 80;

    charset     utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri @slack;
    }

    location ~* \.(js|jpg|png|css|svg|woff|woff2)$ {
        root /var/www/frontend/dist;
        expires 30d;
    }

    location @slack {
        include uwsgi_params;
        uwsgi_pass app:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
}
